<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <style>
        *{
            font-family: sans-serif;
        }
    .card{
        margin-left: 10px;
        width: 300px;
        height: 435px;
         background-color:white;
         border-radius: 20px;
         box-shadow: 5px 5px 35px 5px #888888; 
    }

    img{
        padding: 10px;
        border-radius: 30px;
    
    }

     .span1{
        position: relative;
        top: 1%;
        padding: 4px;
        margin-left: 20px;
        /* border: 2px solid black; */
        border-radius: 10px;
        box-shadow: 5px 5px 35px 1px #888888; 
        background-color: #e0efff;
        color: #56a6fc;
     }
      .span2{
        position: relative;
        top: 1%;
        padding: 4px;
        margin-left: 20px;
        /* border: 2px solid black; */
        border-radius: 10px;
        box-shadow: 5px 5px 35px 1px #888888;
     }
     h1{
        position: relative;
        margin-left: 10px;
     }

     p{
        margin: 10px;
     }
   .button{
     display: inline-block;
    position: relative;
    color: #56a6fc;
    left: 100px;
    padding: 4px;
    margin-top: 10px;
    border-radius: 35px;
   box-shadow: 5px 5px 45px 5px #888888;
   background-color: #e0efff;
   top: -20px;
   }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
<img src="asan-emirov-KjZWegJA8qw-unsplash.jpg" alt="Bmw" width=" 280px">
<span class="span1"> Bmw M5</span>
<span class="span2"> Bmw M5 CS</span>
<h1>BMW M5</h1>
<p>The BMW M5 Sedan is a high-performance luxury car that caters to both relaxed drivers and racetrack enthusiasts.  </p>
<div class="button">
    <p>
        Buy now
    </p>
</div>
        </div>
    </div>
</body>
</html>